# ESINF-2020

./: .gitignore  README.md  getCommitLog.bat
+/Exame_2018_2019_N/: pom.xml
+/Exame_2018_2019_N/src/main/java/: AVL.java  AbstractPriorityQueue.java  BST.java  DefaultComparator.java  Graph.java  GraphAlgorithms.java  HeapPriorityQueue.java  Main.java  TREE.java  Vertex.java
+/Exame_2019_2020_E/: pom.xml
+/Exame_2019_2020_E/src/main/java/: BST.java  BSTInterface.java  Edge.java  (+8 more)
+/Exame_2019_2020_R/: pom.xml
+/Exames/: pom.xml
+/Exames/src/main/java/exames/: Exame1718N.java  Exame1819E.java  Exame1819R.java  HeapPriorityQueue_1718N.java  HeapPriorityQueue_1819E.java  TREE_1718N.java  TREE_1819E.java  TREE_1819R.java
+/Exames/src/main/java/utils_graph/: Edge.java  Graph.java  GraphAlgorithms.java  GraphInterface.java  Vertex.java
+/Exames/src/main/java/utils_heap/: AbstractPriorityQueue.java  DefaultComparator.java  HeapPriorityQueue.java  PriorityQueue.java
+/Exames/src/main/java/utils_tree/: AVL.java  BST.java  BSTInterface.java  Entry.java
+/Test_Exame/: build.xml  pom.xml
Estudo/Exame2020-Normal/: pom.xml
Estudo/Exame2020-Normal/src/main/java/: Main.java
Estudo/Exame2020-Normal/src/main/java/PL/: BST.java  TREE.java  TREE_WORDS.java
Estudo/Exame2020-Normal/src/main/java/Priority_queue/: AbstractPriorityQueue.java  DefaultComparator.java
Estudo/Exame2020-Normal/src/test/java/: Tests.java
Estudo/Exame2020-Normal/src/test/java/Priority_queue/: HeapPriorityQueueTest.java
Estudo/Exame2020-Recurso/: pom.xml
PL/Adjacency Map Structure/: build.xml
PL/Adjacency Map Structure/lib/: nblibraries.properties
PL/Adjacency Map Structure/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PL/Adjacency Map Structure/src/graphbase/: Graph.java  GraphAlgorithms.java
PL/Adjacency Map Structure/src/graphexamples/: AirportNet.java
PL/Adjacency Matrix Structure/: build.xml
PL/Adjacency Matrix Structure/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PL/GenericSortingArrays_Initial/: build.xml
PL/GenericSortingArrays_Initial/lib/: nblibraries.properties
PL/GenericSortingArrays_Initial/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PL/GenericSortingArrays_Initial/src/genericsortingarrays/: GenericSortingArrays.java
PL/GenericSortingArrays_Initial/test/genericsortingarrays/: GenericSortingArraysTest.java
PL/PL1/: build.xml
PL/PL1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PL/PL1/src/esinf/: Labirinth.java  Main.java
PL/PL1/test/esinf/: LabirinthTest.java  MainTest.java
PL/PL2_DoublyLinkedList/: build.xml
PL/PL2_DoublyLinkedList/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PL/PL2_DoublyLinkedList/src/esinf/: DoublyLinkedList.java
PL/PL2_Generics_initial/: build.xml
PL/PL2_Generics_initial/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PL/PL2_Generics_initial/src/esinf/: Invoice.java  Product.java  Supermarket.java
PL/PL2_Generics_initial/test/esinf/: InvoiceTest.java
PL/PL6_BST_for_students/: build.xml
PL/PL6_BST_for_students/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PL/PL8_PriorityQueue_initial/: build.xml
PL/PL8_PriorityQueue_initial/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PL/PL8_PriorityQueue_initial/src/PQExamples/: AirTrafficCC.java  PrintQueue.java
PL/PL8_PriorityQueue_initial/src/Priority_queue/: AbstractPriorityQueue.java  Entry.java  HeapPriorityQueue.java  PriorityQueue.java
PL/PL8_PriorityQueue_initial/test/PQExamples/: AirTrafficCCTest.java  PrintQueueTest.java
TP/TP1-Recursion/: pom.xml
TP/TP3-Complexity Analysis/: pom.xml
TP/TP4- Adjacency Map Structure/graph-initial/: build.xml
TP/TP4- Adjacency Map Structure/graph-initial/lib/: nblibraries.properties
TP/TP4- Adjacency Map Structure/graph-initial/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TP/TP5- Adjacency Matrix Structure/MatrixGraph-Initial/: build.xml
TP/TP5- Adjacency Matrix Structure/MatrixGraph-Initial/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Trabalhos Práticos/TP1/: .gitignore  README.md
Trabalhos Práticos/TP1/Projeto1/: nbactions.xml  pom.xml
Trabalhos Práticos/TP1/VISUAL PARADIGM/: vpproject.vpp  vpproject.vpp.bak_001d  vpproject.vpp.bak_002d  vpproject.vpp.bak_003d  vpproject.vpp.bak_004d  vpproject.vpp.bak_005d  vpproject.vpp.bak_006d  vpproject.vpp.bak_007d  vpproject.vpp.bak_008d  vpproject.vpp~1
Trabalhos Práticos/TP2/: .gitignore
Trabalhos Práticos/TP2/TP2_1190402_1191045/: bborders.txt  bcountries.txt  brelationships.txt  busers.txt  countries.txt  nbactions.xml  pom.xml  sborders.txt  srelationships.txt  susers.txt
Trabalhos Práticos/TP2/TP2_1190402_1191045/vpproject/: TP2_1190402_1191045.vpppath
Trabalhos Práticos/TP2/Visual Paradigm/: vpproject.vpp  vpproject.vpp.bak_000f  vpproject.vpp.bak_001d  vpproject.vpp.bak_002d  vpproject.vpp.bak_003d  vpproject.vpp~1
Trabalhos Práticos/TP3/: .gitignore
Trabalhos Práticos/TP3/Enunciado e Ficheiros/: Periodic Table of Elements.csv
Trabalhos Práticos/TP3/TP3/: pom.xml
Trabalhos Práticos/TP3/TP3/src/main/java/: Main.java
Trabalhos Práticos/TP3/TP3/src/main/java/Data/: AppData.java  Diameter.java  Element.java  ElementByAtomicMass.java  ElementByAtomicNumber.java  ElementByElement.java  ElementBySymbol.java  InputData.java  ReadFile.java
Trabalhos Práticos/TP3/TP3/src/main/java/Exercises/: AVL.java  Algorithms.java  BST.java  ToString.java
Trabalhos Práticos/TP3/TP3/src/main/java/Tree/: BSTInterface.java  EletronicConfiguration.java  EletronicConfigurationWithMoreTwo.java  TREE_WORDS.java  Utils.java
Trabalhos Práticos/TP3/TP3/src/test/java/Exercises/: AlgorithmsTest.java
Trabalhos Práticos/TP3/Visual Paradigm/: vpproject.vpp  vpproject.vpp.bak_000f  vpproject.vpp.bak_001d  vpproject.vpp~1
(+85 files in other folders)
