<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ António Daniel Barbosa Fernandes, [17.05.21 19:26]
  ~ Copyright (c) 2021.
  ~
  ~ Programador: António Daniel Barbosa Fernandes
  ~
  ~ UserName: anton
  ~ ----------------
  ~ INFORMAÇÕES:
  ~ Nome do Projeto: GITHUB 1190402
  ~ Módulo: GITHUB 1190402
  ~ Caminho: E:/GITHUB 1190402/Licenciatura/2ºANO/1ºSEMESTRE/ESINF/Estudo/Exame2020-Normal/pom.xml
  ~ Ficheiro:  pom.xml
  ~ Última Edição: 18/05/21, 19:15
  ~ Nome da Classe: pom.xml
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Exame2019</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>